{
  "name": "markazai",
  "private": true,
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "postinstall": "npm run generate -w @markazai/db",
    "db:migrate": "npm run migrate:dev -w @markazai/db",
    "db:seed": "npm run seed -w @markazai/db",
    "launch:check": "node scripts/launch-check.mjs"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
