{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "APP_DATABASE_URL",
        "PLATFORM_DATABASE_URL",
        "AUTH_SECRET",
        "PLATFORM_AUTH_SECRET",
        "ROOT_DOMAIN",
        "DEFAULT_TENANT_SLUG",
        "PROVISIONING_SECRET",
        "TENANT_APP_URL",
        "SECRETS_KEY",
        "UPLOAD_DIR"
      ]
    },
    "dev": { "cache": false, "persistent": true },
    "lint": {},
    "test": {}
  }
}
